# TodayNews

./: settings.gradle
XListView/: build.gradle
XListView/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/example/fanjinwei_firstpriject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fanjinwei_firstpriject/: DownLoad.java  MainActivity.java  MessageVerification.java  MyFragment.java  Settings.java  WebViewActivity.java
app/src/main/java/com/example/fanjinwei_firstpriject/adapter/: MyBaseAdapter.java  MyPagerAdapter.java
app/src/main/java/com/example/fanjinwei_firstpriject/bean/: MenuInFo.java  Message.java
app/src/main/java/com/example/fanjinwei_firstpriject/dao/: ChannelDao.java
app/src/main/java/com/example/fanjinwei_firstpriject/fragment/: CaiJingFragment.java  GuoJiFragment.java  GuoNeiFragment.java  JunShiFragment.java  KeJiFragment.java  SheHuiFragment.java  ShiShangFragment.java  TiYuFragment.java  YuLeFragment.java
app/src/main/java/com/example/fanjinwei_firstpriject/sql/: MySQLiteOpenHelper.java
app/src/main/java/com/example/fanjinwei_firstpriject/utils/: MyApplication.java  NetUtils.java  ThemeUtils.java
app/src/main/java/com/example/fanjinwei_firstpriject/webview/: Activity.java  Collect.java  QQZone.java  Store.java  Topic.java
app/src/main/res/anim/: sliding_right_in.xml
app/src/main/res/layout/: activity.xml  activity_main.xml  collect.xml  download.xml  downloadmybase.xml  item1.xml  item1_type1.xml  item2.xml  item_type2.xml  item_type3.xml  message.xml  myfragment.xml  new_item1.xml  new_item2.xml  popupwindow.xml  qqzone.xml  settings.xml  slidingmenu_left.xml  slidingmenu_right.xml  store.xml  topic.xml  webview.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/fanjinwei_firstpriject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sLidingMenu/: build.gradle
