<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    >

    <ImageView
        android:id="@+id/item2_image"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/item2_image"
        android:layout_toEndOf="@+id/item2_image"
        >
        <TextView
            android:id="@+id/item2_text"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginLeft="15dp"
            />
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            >
            <ImageView
                android:src="@drawable/more"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/pop2_add"
                android:layout_alignParentRight="true" />
            <ImageView
                android:id="@+id/star"
                android:src="@mipmap/hand"
                android:layout_width="25dp"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@+id/pop2_add"
                android:layout_height="25dp" />
            <TextView
                android:id="@+id/item2_time"
                android:layout_toLeftOf="@+id/star"
                android:layout_width="match_parent"
                android:layout_marginRight="15dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
